<!DOCTYPE HTML>
	<HTML lang="es">
		<meta charset="UTF-8">
			<head>
				<title>Tarea 2- slide..</title>
			   <style>
         *{
	padding: 0;
	margin: 0;
}

body{
   background-image: url(../img/fondo.png);
}

#contenedor{
	margin: 5%;
	width: 90%;
	height: 800px;
	background-color: #F1F1F1;
	border-radius: 20px;
}

header{
	width: 100%;
	height: 70px;
	background-color: #FF7D00;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	box-shadow: 0 6px 8px 0 #666666, 0 8px 20px 0 #666666;
}

#yo{
	width: 70%;
	height: auto;
	margin-top:  60px;
	margin-bottom: 10px;
	margin-left: 15%;
	background-color: #FF7D00;
	box-shadow: 0 2px 4px #666666, 0 4px 10px 0 #666666;
}

#yo:hover{
    -webkit-transform: scale(1.04);	
}

#yo1{
	width: 70%;
	height: auto;
	margin-top:  5px;
	margin-bottom: 10px;
	margin-left: 15%;
	background-color: #FF7D00;
	box-shadow: 0 2px 4px #666666, 0 4px 10px 0 #666666;
}

#yo1:hover{
    -webkit-transform: scale(1.04);	
}

#yo2{
	width: 70%;
	height: auto;
	margin-top:  5px;
	margin-left: 15%;
	background-color: #FF7D00;
	box-shadow: 0 2px 4px #666666, 0 1px 10px 0 #666666;
}

#yo2:hover{
    -webkit-transform: scale(1.04);	
}

#p1{
	font-family: Arial Black;
	font-weight: bold;
	font-size: 225%;
	color: Black;
	padding: 10px;
}

#p2{
	font-family: Arial Black;
	font-weight: bold;
	font-size: 25px;
	color: Black;
	padding: 10px;
}

#h2{
	top: 10px;
	padding: 20px;
	text-family: Arial Black;
	font-weight: bold;
	font-size: 180%;
	color: Black;
}

a{
	text-decoration: none;
}

#btn{
	width: 70%;
	height: 50px;
	margin-top: 15px;
	margin-left: 15%;
}

.boton{
	width: 50px;
	height: 50px;
	background-color: #FF7D00;
	border-radius: 30px;
	box-shadow: 0 1px 2px #666666, 0 2px 5px 0 #666666;
}

.boton:hover{
    -webkit-transform: scale(1.04);	
}
         </style>
			</head>
			<body>
				<!--contenedor-->
				<div id="contenedor">
				  
				  <!--El título-->
				  <header>
				   <center> <p id="p2">Fundamentos Del Computador</h2></center>
				  </header>
				  
				  <!--Yo..-->
				  <div id="yo">
				      <center><p id="p1">La Historia De La Computadora</p></center>
				  </div>
				  
				   <div id="yo1">
				      <center><p id="p1"> Por : Sergio Joel Ferreras Batista</p></center>
				  </div>
				  
				   <div id="yo1">
				     <center><p id="p1"> Matrícula: 2016-3837</p></center>
				   </div>
				
				  <div id="yo2">
				      <center><p id="p1"> Presiona el Siguiente botón para que puedas ilustrar mi presentación</p></center>
				  </div>
			
				 <!--Boton-->
				 <div id="btn">
					 <center><div class="boton">
					   <a href="computadora.html" ><p id="p2">++</p></a>
					 </div></center>
				 </div>
			
				</div>
				
			</body>
	</HTML>
